<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,crash," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="14年记录于有道笔记的老文章，有时间再修改。

崩溃捕获和收集目的通过崩溃信息的捕获和收集，可以收集到已发布应用的异常，以便开发人员发现和修改bug，对于提高软件质量有着极大的帮助。
获取系统生成的崩溃日志
iTunes同步
Xcode
iTunes Connect 

以上方法中的第一和第二种必须要连接设备，这在我们将App分发到用户设备上之后是不可能实现的，第三种方法如果应用还卖得不多，或者刚">
<meta property="og:type" content="article">
<meta property="og:title" content="carsh日志捕获和上报">
<meta property="og:url" content="https://liubin303.github.io/2016/08/10/carsh日志捕获和上报/index.html">
<meta property="og:site_name" content="lucifer's blog">
<meta property="og:description" content="14年记录于有道笔记的老文章，有时间再修改。

崩溃捕获和收集目的通过崩溃信息的捕获和收集，可以收集到已发布应用的异常，以便开发人员发现和修改bug，对于提高软件质量有着极大的帮助。
获取系统生成的崩溃日志
iTunes同步
Xcode
iTunes Connect 

以上方法中的第一和第二种必须要连接设备，这在我们将App分发到用户设备上之后是不可能实现的，第三种方法如果应用还卖得不多，或者刚">
<meta property="og:image" content="http://a2.qpic.cn/psb?/V14aYoci35g1ij/HaK0CNmNKsD2uENBpfgn9uH5ZDdeLKrsKyd36UvAUgE!/b/dHRJKeAyLAAA&bo=jQTLAQAAAAADB2E!&rf=viewer_4">
<meta property="og:updated_time" content="2016-08-19T10:44:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="carsh日志捕获和上报">
<meta name="twitter:description" content="14年记录于有道笔记的老文章，有时间再修改。

崩溃捕获和收集目的通过崩溃信息的捕获和收集，可以收集到已发布应用的异常，以便开发人员发现和修改bug，对于提高软件质量有着极大的帮助。
获取系统生成的崩溃日志
iTunes同步
Xcode
iTunes Connect 

以上方法中的第一和第二种必须要连接设备，这在我们将App分发到用户设备上之后是不可能实现的，第三种方法如果应用还卖得不多，或者刚">
<meta name="twitter:image" content="http://a2.qpic.cn/psb?/V14aYoci35g1ij/HaK0CNmNKsD2uENBpfgn9uH5ZDdeLKrsKyd36UvAUgE!/b/dHRJKeAyLAAA&bo=jQTLAQAAAAADB2E!&rf=viewer_4">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Lucifer'
    }
  };
</script>




  <link rel="canonical" href="https://liubin303.github.io/2016/08/10/carsh日志捕获和上报/"/>

  <title> carsh日志捕获和上报 | lucifer's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lucifer's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录所有能记录的东西</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ct1_V8DmKkL8KBQY-t7t','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                carsh日志捕获和上报
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-10T17:06:11+08:00" content="2016-08-10">
              2016-08-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/10/carsh日志捕获和上报/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/10/carsh日志捕获和上报/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/10/carsh日志捕获和上报/" class="leancloud_visitors" data-flag-title="carsh日志捕获和上报">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>14年记录于有道笔记的老文章，有时间再修改。</p>
<hr>
<h2 id="崩溃捕获和收集"><a href="#崩溃捕获和收集" class="headerlink" title="崩溃捕获和收集"></a>崩溃捕获和收集</h2><h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>通过崩溃信息的捕获和收集，可以收集到已发布应用的异常，以便开发人员发现和修改bug，对于提高软件质量有着极大的帮助。</p>
<h3 id="获取系统生成的崩溃日志"><a href="#获取系统生成的崩溃日志" class="headerlink" title="获取系统生成的崩溃日志"></a>获取系统生成的崩溃日志</h3><ol>
<li>iTunes同步</li>
<li>Xcode</li>
<li>iTunes Connect </li>
</ol>
<p>以上方法中的第一和第二种必须要连接设备，这在我们将App分发到用户设备上之后是不可能实现的，第三种方法如果应用还卖得不多，或者刚上架不久，或者用户关闭了上传日志的选项，iTunes Connect账号上也可能还没有任何崩溃日志。所以显然不能通过收集系统自动生成的崩溃日志来达成我们的目的。</p>
<h3 id="使用第三方统计分析工具"><a href="#使用第三方统计分析工具" class="headerlink" title="使用第三方统计分析工具"></a>使用第三方统计分析工具</h3><p>如果是个人开发应用或者没有特殊限制的话，可以直接选择比较知名的第三方统计工具加入到工程中就万事大吉了，其中的错误日志功能完全能够满足需求，而且不需要额外准备接收服务器。</p>
<ul>
<li><a href="http://www.umeng.com" target="_blank" rel="external">友盟移动统计</a></li>
<li><a href="https://www.talkingdata.com" target="_blank" rel="external">Talking Data</a></li>
<li><a href="http://mtj.baidu.com" target="_blank" rel="external">百度移动统计</a></li>
<li><a href="http://mta.qq.com/mta/" target="_blank" rel="external">腾讯移动统计</a></li>
<li><a href="http://www.appannie.com/cn/" target="_blank" rel="external">App Annie</a></li>
<li><a href="www.Flurry.com">Flurry</a></li>
<li><a href="http://www.google.com/analytics/" target="_blank" rel="external">Google Analytics</a></li>
</ul>
<h3 id="自定义崩溃收集系统的原理及实现【SFReportSDK】"><a href="#自定义崩溃收集系统的原理及实现【SFReportSDK】" class="headerlink" title="自定义崩溃收集系统的原理及实现【SFReportSDK】"></a>自定义崩溃收集系统的原理及实现【SFReportSDK】</h3><h4 id="启动方式及相关配置"><a href="#启动方式及相关配置" class="headerlink" title="启动方式及相关配置"></a>启动方式及相关配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SFReportManager * sfReportManager = [SFReportManager sharedSFReportManager];</div><div class="line">[sfReportManager configureWithIdentifier:@&quot;com.sf.demo&quot; delegate:self];</div><div class="line">[sfReportManager startManager];</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#define SFREPORT_VERSION @&quot;0.1&quot;</div><div class="line">#define SFREPORT_BUILD   @&quot;1&quot;</div><div class="line"></div><div class="line">#ifndef SFREPORT_CRASH_REPORTER</div><div class="line">#    define SFREPORT_CRASH_REPORTER 1</div><div class="line">#endif</div><div class="line"></div><div class="line">#ifndef SFREPORT_EVENT_REPORTER</div><div class="line">#    define SFREPORT_EVENT_REPORTER 1</div><div class="line">#endif</div></pre></td></tr></table></figure>
<h4 id="捕捉崩溃信息"><a href="#捕捉崩溃信息" class="headerlink" title="捕捉崩溃信息"></a>捕捉崩溃信息</h4><p>系统错误时会抛出一个错误信号，在我们的app启动时我们可以通过设定一个回调函数来接受并处理异常。</p>
<ul>
<li><p>开启异常捕获监听，用来处理程序崩溃时的回调动作</p>
<pre><code class="objc"><span class="built_in">NSSetUncaughtExceptionHandler</span>(&amp;uncaught_exception_handler);
</code></pre>
</li>
</ul>
<ul>
<li>实现自己的处理函数</li>
</ul>
<pre><code class="objc"><span class="keyword">static</span> <span class="keyword">void</span> uncaught_exception_handler (<span class="built_in">NSException</span> *exception){
        <span class="comment">//todo</span>
}
</code></pre>
<h4 id="记录和保存崩溃信息"><a href="#记录和保存崩溃信息" class="headerlink" title="记录和保存崩溃信息"></a>记录和保存崩溃信息</h4><p>记录日志通常会牵扯到隐私问题，要谨慎考虑哪些信息是不该被记录进日志的，例如用户的用户名和密码或者是信用卡号和密码等。以下是暂时拟出的需要记录的字段及说明。</p>
<table>
<thead>
<tr>
<th style="text-align:left">字段</th>
<th style="text-align:left">说明      </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Incident Identifier</td>
<td style="text-align:left">崩溃日志唯一标识符，是一个UUID  </td>
</tr>
<tr>
<td style="text-align:left">CrashReporter Key</td>
<td style="text-align:left">是与设备标识相对应的唯一键值。虽然它不是真正的设备标识符，但也是一个非常有用的情报:如果你看到100个崩溃日志的CrashReporter Key值都是相同的，或者只有少数几个不同的CrashReport值，说明这不是一个普遍的问题，只发生在一个或少数几个设备上  </td>
</tr>
<tr>
<td style="text-align:left">Hardware Model</td>
<td style="text-align:left">设备类型</td>
</tr>
<tr>
<td style="text-align:left">Identifier</td>
<td style="text-align:left">应用标识符，即bundle identifier</td>
</tr>
<tr>
<td style="text-align:left">Version</td>
<td style="text-align:left">前面是build code，后面是发布版本号。</td>
</tr>
<tr>
<td style="text-align:left">Code Type</td>
<td style="text-align:left">ARM (Native)</td>
</tr>
<tr>
<td style="text-align:left">User ID</td>
<td style="text-align:left">用户ID</td>
</tr>
<tr>
<td style="text-align:left">Date/Time</td>
<td style="text-align:left">奔溃时间</td>
</tr>
<tr>
<td style="text-align:left">Launch Time</td>
<td style="text-align:left">应用启动时间 </td>
</tr>
<tr>
<td style="text-align:left">OS Version</td>
<td style="text-align:left">操作系统版本</td>
</tr>
<tr>
<td style="text-align:left">Report Version</td>
<td style="text-align:left">105      </td>
</tr>
<tr>
<td style="text-align:left">Exception Type</td>
<td style="text-align:left">异常类型  </td>
</tr>
<tr>
<td style="text-align:left">exceptionName</td>
<td style="text-align:left">异常类型  </td>
</tr>
<tr>
<td style="text-align:left">exceprionReason</td>
<td style="text-align:left">异常原因  </td>
</tr>
<tr>
<td style="text-align:left">CallStackSymbols</td>
<td style="text-align:left">堆栈信息  </td>
</tr>
</tbody>
</table>
<p>路径：<br>/Library/Caches/com.sf.report.data/Crash/448525886.txt </p>
<h4 id="上传崩溃信息"><a href="#上传崩溃信息" class="headerlink" title="上传崩溃信息"></a>上传崩溃信息</h4><p>*压缩</p>
<pre><code>ZipArchive
</code></pre><p>*加密</p>
<pre><code>AES

RSA
</code></pre><p>*上传</p>
<p><img src="http://a2.qpic.cn/psb?/V14aYoci35g1ij/HaK0CNmNKsD2uENBpfgn9uH5ZDdeLKrsKyd36UvAUgE!/b/dHRJKeAyLAAA&amp;bo=jQTLAQAAAAADB2E!&amp;rf=viewer_4" alt="crash"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.JPG" alt="lucifer WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.JPG" alt="lucifer Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/crash/" rel="tag">#crash</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/10/carsh日志及解析/" rel="next" title="carsh日志及解析">
                <i class="fa fa-chevron-left"></i> carsh日志及解析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/19/奇怪的问题/" rel="prev" title="奇怪的问题">
                奇怪的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/10/carsh日志捕获和上报/"
     data-title="carsh日志捕获和上报"
     data-content=""
     data-url="https://liubin303.github.io/2016/08/10/carsh日志捕获和上报/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/10/carsh日志捕获和上报/"
           data-title="carsh日志捕获和上报" data-url="https://liubin303.github.io/2016/08/10/carsh日志捕获和上报/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="lucifer" />
          <p class="site-author-name" itemprop="name">lucifer</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liubin303" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/images/wechat-personal.JPG" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  WeChat
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#崩溃捕获和收集"><span class="nav-number">1.</span> <span class="nav-text">崩溃捕获和收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">1.1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取系统生成的崩溃日志"><span class="nav-number">1.2.</span> <span class="nav-text">获取系统生成的崩溃日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用第三方统计分析工具"><span class="nav-number">1.3.</span> <span class="nav-text">使用第三方统计分析工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义崩溃收集系统的原理及实现【SFReportSDK】"><span class="nav-number">1.4.</span> <span class="nav-text">自定义崩溃收集系统的原理及实现【SFReportSDK】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动方式及相关配置"><span class="nav-number">1.4.1.</span> <span class="nav-text">启动方式及相关配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#捕捉崩溃信息"><span class="nav-number">1.4.2.</span> <span class="nav-text">捕捉崩溃信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记录和保存崩溃信息"><span class="nav-number">1.4.3.</span> <span class="nav-text">记录和保存崩溃信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传崩溃信息"><span class="nav-number">1.4.4.</span> <span class="nav-text">上传崩溃信息</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lucifer</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liubin303"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5zzKx5Mf2UQNHFxpIFpuaa3w-gzGzoHsz", "tfqRYVjogViYbnrNKfWMdVlu");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
